APP_NAME=chat-workflow
ENV=local
CHAINLIT_AUTH_SECRET="JJW1HfbAzdE3kq>jsyUIYk_XC$Um_lfYBFTL.XfBsa9aI6Ie5p6yV3>J9Kmnolw8"
DB_URL=postgresql+asyncpg://fastapi_user:fastapi_pass@localhost:5432/fastapi_db
LLM_BASE_URL=http://127.0.0.1:1234/v1
LLM_MODEL=Qwen-Hui
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000
LLM_TIMEOUT=30
LLM_MAX_RETRIES=3
