# ───────────────────────────────────────────────────────────────
# Server settings
# ───────────────────────────────────────────────────────────────
SERVER_HOST="0.0.0.0"
SERVER_PORT=9040
SERVER_WORKERS=1

# ───────────────────────────────────────────────────────────────
# Database settings
# ───────────────────────────────────────────────────────────────
DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="0001"
DB_NAME="agent_db"

MAX_DB_CONNECTION_RETRIES=10
# ───────────────────────────────────────────────────────────────
# Application settings
# ───────────────────────────────────────────────────────────────
CHAINLIT_APP_URL=""
APP_DATA_DIR_NAME="app-data"
APP_NAME="Fast-Api Broker Server"
PROCESS_NAME="fa_chainlit_broker"

# ───────────────────────────────────────────────────────────────
# Logging settings
# ───────────────────────────────────────────────────────────────
LOG_LEVEL="INFO"
LOG_TO_FILE=true
LOG_DIR="logs"
LOG_ROTATION="1 day"
LOG_RETENTION="1 month"